<html ng-app="nodeStarterApp">
  <head>
    <title>Node Starter</title>
    <link rel="stylesheet" href="core.css">

    <script src="angular.js"></script>
    <script src="core.js"></script>
    <script src="components/todo.component.js"></script>
    <script src="components/home.component.js"></script>
  </head>
  <body>
    <home-component></home-component>
  </body>
</html>